<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Library E-Journals</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
}
body {
	background-repeat: repeat-y;
}
.style1 {color: #3283CB}
.style7 {font-family: "Times New Roman", Times, serif; font-size: 16px; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style10 {
	font-size: 16px;
	color: #4773c1;
	font-weight: bold;
}
.style11 {
	font-size: 12px;
	font-weight: bold;
	color: #3283CB;
}
.style13 {	color: #3283CB;
	font-size: 16;
	font-weight: bold;
}
.style9 {	color: #3283CB;
	font-size: 16px;
	font-weight: bold;
}
.style14 {color: #4773c1}
.style20 {color: #4773c1; font-size: 12px; }
.style21 {color: #4773c1; font-size: 12px; font-weight: bold; }
.style22 {font-weight: bold; color: #3283CB; font-size: 14px;}
-->
</style>
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_rotator.js" type="text/javascript"></script>
<script type="text/javascript">
var rotator1 = {
    path:   'images/',
    id:   'r1', // id of image that rotates
    speed:  3000, // default 4500
    images: ["20140324_103043.jpg","20140324_103032.jpg","20140324_103005.jpg","20140324_103015.jpg"]
}

// Problems, errors? See http://www.dyn-web.com/tutorials/obj_lit.php#syntax

function initRotator() {
    dw_Rotator.setup(rotator1);
}

dw_Event.add( window, 'load', initRotator);
</script>
</head>
<body>
<div id="header">
	<h1>
<img src="images/Untitled.jpg" alt="" width="739" height="100" /></div>
<div id="menu">
	<ul>
		<li><a href="http://ldrplib/library/index.htm">Home</a></li>
		<li><a href="http://ldrplib/library/searchpage.htm"> Search</a></li>
		<li><a href="http://ldrplib/library/exampaper.html"> Download</a></li>
		<li><a href="http://ldrplib/library/ejournal.html">  Digital Library</a></li>
		<li><a href="http://lib3:8080/jspui/">Repository</a></li>
		<li><a href="http://ldrplib/library/opensource.html"> Open Source</a></li>
		<li><a href="http://ldrplib/library/Bookdata.html"> About Us</a></li>
		<li><a href="http://ldrplib/library/staff.html">Cont.Us</a></li>
	</ul>
</div>
<div id="content">
  <div id="left">
		<h2 align="center" class="style22">Wel-Come LDRP Central Library </h2>
		<p align="center" class="style11">E-Journal -INDEX </p>
<table width="411" height="171" border="1" align="center" bordercolor="#6666FF">
<tr>
        <td width="401" height="44"><div align="left"><a href="http://www.ieee.org " title="IEEE (ASPP) Online Journal" target="_blank" class="style7" tabindex="1">IEEE (ASPP) Online Journal </a></div></td>
      </tr>
          <tr>
            <td height="40"><div align="left"><a href="http://www.sciencedirect.com" title="SCIENCE DIRECT Journal" target="_blank" class="style7" tabindex="1">SCIENCE DIRECT Journal </a> <span class="style14">(Passward Base Acess)</span> </div></td>
      </tr>
          <tr>
            <td height="35"><div align="left"><a href="http://www.ascelibrary.org" title="ASCE (Civil Engg) Journal" target="_blank" class="style7" tabindex="1">ASCE (Civil Engg) Journal </a></div></td>
          </tr>
          <tr>
            <td height="40"><div align="left"><a href="http://www.springerlink.com" title="SPRINGER LINK Online Journal" target="_blank" class="style7" tabindex="1">SPRINGER LINK Online Journal </a></div></td>
          </tr>
    </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
  </div>
    <div align="center">
      <p class="style9">Instruction</p>
      <p class="style13"> <span class="style20">(1) E-journals access on IP Base</span></p>
      <p class="style21">&nbsp;</p>
      <p class="style10 style1"><img id="r1" src="images/20140324_103043.jpg" alt="No Image" style="height:150px;width:200px;" border="1" align="centre"></p>
      <p class="style10 style1">&nbsp;</p>
      <p class="style10 style1">&nbsp;</p>
      <p class="style10 style1">&nbsp;</p>
      <p class="style10 style1">&nbsp;</p>
      <p class="style10 style1">&nbsp;</p>
      <p class="style10 style1">&nbsp;</p>
    </div>
</div>
<div id="footer">
	<p align="left">Copyright &copy; 2014 Designed by Bharat Patel,LDRP-ITR,Library</p>
</div>
</body>
</html>
