<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Library Open Source Resources</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
}
body {
	background-repeat: repeat-y;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style8 {font-size: 16px}
.style9 {color: #3283CB; font-size: 18px; }
.style10 {font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3283CB;}
.style11 {font-weight: bold; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #3283CB;}
.style12 {font-family: "Times New Roman", Times, serif; font-size: 16px; color: #FFFFFF; }
.style16 {font-family: "Times New Roman", Times, serif}
.style17 {color: #4773c1; font-weight: bold; font-family: "Times New Roman", Times, serif;}
.style21 {font-size: 12px; }
.style22 {font-family: "Times New Roman", Times, serif; font-size: 12px; color: #4773c1; font-weight: bold; }
-->
</style>
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_rotator.js" type="text/javascript"></script>
<script type="text/javascript">
var rotator1 = {
    path:   'images/',
    id:   'r1', // id of image that rotates
    speed:  3000, // default 4500
    images: ["20140324_103043.jpg","20140324_103032.jpg","20140324_103005.jpg","20140324_103015.jpg"]
}

// Problems, errors? See http://www.dyn-web.com/tutorials/obj_lit.php#syntax

function initRotator() {
    dw_Rotator.setup(rotator1);
}

dw_Event.add( window, 'load', initRotator);
</script>
</head>
<body>
<div id="header">
	<h1>
<img src="images/Untitled.jpg" alt="" width="739" height="100" /></div>
<div id="menu">
	<ul>
		<li><a href="http://ldrplib/library/index.htm">Home</a></li>
		<li><a href="http://ldrplib/library/searchpage.htm"> Search</a></li>
		<li><a href="http://ldrplib/library/exampaper.html"> Download</a></li>
		<li><a href="http://ldrplib/library/ejournal.html">  Digital Library</a></li>
		<li><a href="http://lib3:8080/jspui/">Repository</a></li>
		<li><a href="http://ldrplib/library/opensource.html"> Open Source</a></li>
		<li><a href="http://ldrplib/library/Bookdata.html"> About Us</a></li>
		<li><a href="http://ldrplib/library/staff.html">Cont.Us</a></li>
	</ul>
</div>
<div id="content">
	<div id="left">
		<h2 align="center" class="style10">Wel-Come LDRP Central Library </h2>
		<h2 align="center" class="style11">Open ACCESS RESource Index </h2>
		 <table width="336" height="209" border="1" align="center" bordercolor="#6666FF">
          <tr>
            <td width="326" height="18"><div align="center" class="style21">
              <div align="left"><a href="http://www.doaj.org " title="DOAJ OPEN SOURCE JOURNAL" target="_blank" class="style16" tabindex="1">TECHNICAL JOURNAL </a></div>
            </div></td>
          </tr>
          <tr>
            <td height="23"><div align="center" class="style21">
              <div align="left"><a href="http://www.pustakalay.com" title="Non-Book Material" target="_blank" class="style16" tabindex="1"> GUJARATI - LITERATURE </a></div>
            </div></td>
          </tr>
          <tr>
            <td height="18" align="center"><div align="center" class="style21">
              <div align="left"><a href="http://bookboon.com" title="Magazine Search" target="_blank" class="style16" tabindex="1"> TECHNICAL BOOKS </a></div>
            </div></td>
          </tr>
          <tr>
            <td height="21" align="center" class="style12"><div align="center" class="style21">
              <div align="left"><span class="style17"><a href="http://www.doabooks.org">DIRECTORY OF OPEN ACCESS BOOK</a></span>K </div>
            </div></td>
          </tr>
          <tr>
            <td height="22" align="center"><div align="center" class="style21">
              <div align="left"><span class="style17"><a href="http://www.ias.ac.in/pubs/journals">SCIENCE JOURNAL </a></span></div>
            </div></td>
          </tr>
          <tr>
            <td height="18" align="center"><div align="left" class="style22">
              <div align="left"><a href="http://www.drdo.gov.in/drdo/English/index.jsp?pg=public.jsp">DRDO JOURNALS </a></div>
            </div></td>
          </tr>
          <tr>
            <td height="23" align="center"><div align="left" class="style22">
              <div align="left"><a href="http://www.niscair.res.in/sciencecommunication/ResearchJournals/rejour/rejour1.htm">NISCAIR JOURNAL </a></div>
            </div></td>
          </tr>
          <tr>
            <td height="22" align="center"><div align="left" class="style22">
              <div align="left"><a href="http://www.nptel.ac.in">NPTL VIDEOS</a> </div>
            </div></td>
          </tr>
          <tr>
            <td height="22" align="center"><div align="left" class="style21"><a href="http://www.oalib.com">OPEN ACCESS LIBRARY </a></div></td>
          </tr>
      </table>
	  <blockquote>
		  <p align="center">&nbsp;</p>
		  <p align="center"><a href="http://ldrplib/library/index.htm" target="_blank" class="style8"></a></p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p align="right">&nbsp;</p>
	  </blockquote>
  </div>
    <div align="center">
      <p>&nbsp;</p>
      <p class="style9">Open source journals and e-books are free available </p>
      <p>&nbsp;</p>
      <p><img id="r1" src="images/20140324_103043.jpg" alt="No Image" style="height:150px;width:200px;" border="2" align="centre"></p>
  </div>
</div>
<div id="footer">
	<p align="left">Copyright &copy; 2014 Designed by Bharat Patel,LDRP-ITR,Library</p>
</div>
</body>
</html>
