<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Library Staff Details</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
}
body {
	background-repeat: repeat-y;
}
.style1 {color: #3283CB}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style8 {font-size: 16px}
.style9 {color: #3283CB; font-size: 18px; }
.style10 {font-weight: bold; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3283CB;}
.style15 {color: #4773c1; font-family: "Times New Roman", Times, serif; font-size: 16px; }
.style22 {color: #4773c1; }
.style34 {color: #4773c1; font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
.style35 {
	font-family: Arial, Helvetica, sans-serif;
	color: #3283CB;
	font-size: 16px;
}
.style36 {font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3283CB; }
.style37 {color: #4773c1; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style39 {font-size: 12px}
.style41 {font-size: 14px; color: #4773c1; font-weight: bold; }
.style43 {color: #4773c1; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_rotator.js" type="text/javascript"></script>
<script type="text/javascript">
var rotator1 = {
    path:   'images/',
    id:   'r1', // id of image that rotates
    speed:  2500, // default 4500
    images: [ "20140324_103043.jpg","20140324_103032.jpg","20140324_103005.jpg","20140324_103203.jpg","20140324_103642.jpg","IMG_20140325_120531.jpg" ,"20140324_103908.jpg","20140324_104105.jpg","20140324_104159.jpg","20140324_104258.jpg","20140324_105021.jpg","20140324_105409.jpg","20140324_103634.jpg","IMG_20140325_120025.jpg"]
}

// Problems, errors? See http://www.dyn-web.com/tutorials/obj_lit.php#syntax

function initRotator() {
    dw_Rotator.setup(rotator1);
}

dw_Event.add( window, 'load', initRotator);
</script>
</head>
<body>
<div id="header">
	<h1>
<img src="images/Untitled.jpg" alt="" width="739" height="100" /></div>
<div id="menu">
	<ul>
		<li><a href="http://ldrplib/library/index.htm">Home</a></li>
		<li><a href="http://ldrplib/library/searchpage.htm"> Search</a></li>
		<li><a href="http://ldrplib/library/exampaper.html"> Download</a></li>
		<li><a href="http://ldrplib/library/ejournal.html">  Digital Library</a></li>
		<li><a href="http://lib3:8080/jspui/">Repository</a></li>
		<li><a href="http://ldrplib/library/opensource.html"> Open Source</a></li>
		<li><a href="http://ldrplib/library/Bookdata.html"> About Us</a></li>
		<li><a href="http://ldrplib/library/staff.html">Cont.Us</a></li>
	</ul>
</div>
<div id="content">
	<div align="center"></div>
	<div id="left"> 
	  <div align="center" class="style35">Wel-Come LDRP Central Library	  </div>
	  <h2 align="center" class="style36">Library Staff  </h2>
		 <table width="464" height="90" border="1" align="center" bordercolor="#6666FF">
          <tr>
            <td width="265" height="31"><div align="center" class="style41">NAME OF STAFF </div></td>
            <td width="183"><div align="center" class="style41 style39">PHOTO</div></td>
           </tr>
          <tr class="style34">
            <td height="31" class="style1"><div align="left" class="style37"> 
              <p class="style43">Dr. Bharat Kumar D.Patel<br />
                Designation :Librarian<br />Mo.No-9427082252<br />e-mail: library@ldrp.ac.in</p>
            </div></td>
            <td><div align="center" class="style15"><img src="images/IMG_5658.jpg" alt="" width="120" height="120" /></div></td>
		   </tr>
          <tr class="style34">
            <td height="31" class="style1"><div align="left" class="style37"> Dr.Priyanki Vyash.</div><br />
              Designation :Librarian<br />Mo.No-9427082252<br />e-mail: priyanki_library@ldrp.ac.in </td>
			  <td><div align="center" class="style15"><img src="images/20140328_095909-1.jpg" alt="" width="120" height="120" /></div></td>  
          </tr>
      </table>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <blockquote>
		  <p align="center">&nbsp;</p>
		  <p align="center"><a href="http://10.208.104.54/library/index.htm" target="_blank" class="style8"></a></p>
		  <p>&nbsp;</p>
	  </blockquote>
</div><div align="center">
      <p>&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="style10"><span class="style8"><<img id="r1" src="images/20140324_103043.jpg" alt="No Image" style="height:150px;width:200px;" border="1" align="centre"></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2014 Designed by Bharat Patel,LDRP-ITR,Library</p>
</div>
</body>
</html>
